<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road to Intervention: Americans in World War II - Page 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Roosevelt's Pragmatic Diplomacy</h1>
    </header>
    

    <nav>
       <ul>
            <li><a href="Webside.html">Home</a></li>
            <li><a href="Webside%20Page%201.html">Page 1</a></li>
            <li><a href="Webside%20Page%203.html">Page 2</a></li>
            <li><a href="Webside%20Page%204.html">Page 3</a></li>
            <li><a href="Webside%20Page%205.html">Page 4</a></li>
            <li><a href="Webside%20Page%206.html">Page 5</a></li>
            <li><a href="Webside%20Page%207.html">Page 6</a></li>
            <li><a href="Webside%20Page%208.html">Page 7</a></li>
        </ul>
    </nav>

    <article>
        President Franklin D. Roosevelt played a pivotal role in navigating the delicate balance between isolationism and interventionism. Elected to an unprecedented third term in 1940, Roosevelt faced the challenge of preparing the nation for possible entry into the war while respecting the prevailing isolationist sentiments.
        The Lend-Lease Act of 1941 marked a significant departure from strict neutrality. This legislation allowed the United States to provide military aid to nations deemed vital to the defense of the United States, effectively enabling support for Allied powers without a formal declaration of war. Through mechanisms like lend-lease, Roosevelt sought to bolster the Allies against the Axis powers, recognizing that the security of the United States was intricately linked to the global balance of power.

    </article>

    <footer>
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>

</body>

</html>
