<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                
               text-align: center;
                color: #000000;
                line-height: 1403%;
                   
              
                
            }
            body{
                background-image: url('../../Images/Acha/Screenshot%202023-12-23%20161609.png');
                background-repeat: no-repeat;
                background-size: 100%;
                font-family: serif;
                font-size: 15px;
                border: 1px solid black;
                
               
                }
            p{
               margin-top: -5px;
                 background-color: #505050;
                color: white;
            }
            #second{
                padding-top: 20px;
            }
            #third{
                margin-top: 16px;
            }
            h2, h3{
                font-size: 23px;
                background-color: #201e1e;
                color: #ffffff;
                    
            }
             ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #1c1c1c;
              color: black;
              }
             li {
               float: left;
            }

             li  {
               display: block;
               color: #e0e0e0;
               text-align: center;
               padding: 16px;
               text-decoration: none;
            }

            li :hover {
              background-color: #000000;
            }
            nav{
                margin-top: -123px;
            }
           
        </style>
    </head>
    <body>
        <ul>
           <a href="Introduction.html"><li id="up"><strong>Introduction</strong></li></a>
             <a href="Medical%20Field.html"><li><strong>Medical Field</strong></li></a>
            <a href="Medicine.html"><li><b>Medicine</b></li></a>
        </ul>
        <h1 id="b">Experiments</h1>
        <nav>
        <p>The dark legacy left behind by Nazi Germany occupies a prominent position in human history, marked by several German physicians who conducted a series of inhuman experimentations upon prisoners, driven not only for the sole purpose of advancing German medicine, but also influenced by the Nazi’s racial theories. From the year<b> 1933 </b> to <b>1945 </b>, Nazi Germany instigated a movement to eradicate those who were considered biological threats to the nation’s wellbeing <b>[8]</b>,<b>[9]</b>.
        
        <p id="second"> As mentioned earlier the Nazis enlisted physicians, medically trained geneticists, psychiatrists and anthropologists, one might question the reason of enlisting anthropologists, well as Professor Robert N. Proctor states “Anthropologists and human geneticists were important in both planning and executing the crimes of the Nazis. Psychiatric geneticists planned the killing of 200,000 mentally ill and physically handicapped people; anthropologists trained in genetics <b>(such as J. Mengele)</b> selected Jews for killing on the ramps at Auschwitz <b>[10]</b>.”  Due to all this policies the start of mass sterilization of many people in hospitals and other institutions had begun. The German eugenics movement initially drew inspiration from foreign sources, by the early 1930s more than half of the states in the USA had consensually sterilisation laws, from which more than 16,000 procedures were performed, <a target="_blank" href="https://en.wikipedia.org/wiki/Oliver_Wendell_Holmes_Jr."><b><ins>Chief Justice Oliver Wendell Holmes</ins></b></a>, in Supreme Court decision, remarked that in certain instances “three generations of imbeciles are enough”.  German eugenicist referenced these initiatives to support the Law for the Prevention of Genetically Diseased Offspring in the 1933. In less than ten years around 500,000 Germans underwent compulsory sterilization due to a spectrum of conditions, spanning from alcoholism to schizophrenia <b>[11]</b>.</p>
        
        <p id="second">Two methods of sterilization were tested and studied through experimentation, X-rays and injections. Air force physician Dr Horst Schumann ran experiments at Auschwitz. “Two to three times a week, groups of 30 prisoners–male and female–were brought in to have their testicles or ovaries irradiated with X-rays. Schumann varied the dosage. As a rule, prisoners subjected to these experiments were sent back to work, even though they suffered from serious burns and swelling. The results of sterilization experiments by means of X-ray irradiation proved disappointing. Surgical castration was more dependable and time-efficient.” </p>
        
        <p id="second">The most nightmare educing experiments at Auschwitz were conducted by the infamous Dr. Josef Mengele, who was appointed chief physician of Birkenau in 1943. Mengele was fuelled with the dire need to demonstrate the supremacy of the Nordic race, his first trials were directed towards Roma (Gypsies) children, in order to determine how different “races” withstood various contagious diseases, later on focusing mostly on twins, those with dwarfism, and people with abnormalities. “The twins and the crippled people designated as subjects of experiments were photographed, their jaws and teeth were cast in plaster molds, and prints were taken from hands and feet. On Mengele's instructions, an inmate painter made comparative drawings of the shapes of heads, auricles, noses, mouths, hands, and feet of the twins. When the research was completed some subjects were killed by phenol injection and their organs were autopsied and analyzed so that more information could be obtained. Scientifically interesting anatomical specimens were preserved and shipped out to the institute in Berlin-Dahlem for further research [12].” </p></nav>
        
        <h2>Military </h2>
        
        <p id="third">The battlefield was not the only factor that would inflict severe injuries upon military personnel, At Dachau (was the first Nazi concentration camp) a variety of trials were being performed, to determine how the German military personnel might survive different conditions of combat. Physicians Siegfried Rugg and Hans Romberg tested how long people could withstand the loss of air pressure, to put their theory to test they would put prisoners in low pressure chambers to replicate the atmospheric conditions and pressures at high altitudes, as expected many died some suffered lifelong injuries. Cold exposure experiments were performed with the objective of finding a treatment for hypothermia, victims would be placed in a tank of ice water for the durations of up to three hours, or exposed outdoors naked in hard conditions for extended periods.</p>
        
        <h3>Pharmaceutical Testing </h3>
        
        <p id="third">The German concentration camps of <b>Sachsenhausen, Dachau, Natzweiler, Buchenwald, and Neuengamme</b>, pharmaceutical compounds were tested on camp inmates to combat disease such as malaria were over one thousand subjects were infected by mosquitoes or by injections of extracts of the mucous glands of mosquitoes, typhus, tuberculosis, Typhoid fever, and infectious hepatitis. Sulfa drugs were tested at the Ravensbrueck camp. Gas poisoning was used on prisoners to test antidotes, wounds would deliberately be inflected and infected with the gas. Moreover, parts of bones, muscles, and nerves were extracted resulting to excruciating pain, mutilation, permanent disability's, and death <b>[12]</b>.</p>
        
        
         <a href="#b"><p>Back to the top</p></a> 
        <footer> more info: <a href="References.html">References.</a>
        </footer>
    </body>
</html>