<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
                background-color: #a1a1a1;
                
           }
           h1, h2, h3, h4, h5, h6{
              background-color: #444242;
               color: aliceblue;
               padding: 30px;
               text-align: center;
               font-size: 29px;
           }
           div{
                width: 400px;
                margin: auto;
           }
           #rap{
               text-align: center;
               
           }
           footer{
               border: 1px solid black;
               padding: 10px;
               
               
           }
        </style>
        <title>Images</title>
    </head>
    <body>
        <h1 id="regimentalaidpost">Regimental Aid Post</h1>
       <div><img src="../../Images/Acha/R.aid.jpg" alt="regimentalaidpost" width="390"></div>
        <small id="rap">Scene in a Regimental Aid Post: In a filthy cellar at Sallenelles, France, after an action 1944, by Leslie Cole.</small>
        
       <h2 id="medicalcamps">Medical Camps</h2>
       <div><img src="../../Images/Acha/Screenshot%202023-12-23%20163738.png" alt="camps" width="390"></div>
        <small>At a Field-Dressing Station</small>
        <h3 id="medicalbag">Medical Bag</h3>
        <div><img src="../../Images/Acha/Screenshot%202023-12-23%20163752.png" alt="medicalbag" width="390"></div>
        <small>Army Medic Bag</small>
        <h4 id="medicalkit">Medical Kit</h4>
        <div><img src="../../Images/Acha/Screenshot%202023-12-25%20203831.png" alt="medicalkit" width="390"></div>
        <small>Individual First Aid Dressing (Two gauze bandages (4"x84"), two gauze compresses (3 ½" x 3 ½ "), two safety pins)</small>
        <h5 id="armynursecorps">Army Nurse Corps</h5>
       <div><img src="../../Images/Acha/800px-Nurses_of_a_field_hospital_who_arrived_in_France_via_England_and_Egypt_after_three_years_service_.jpg" alt="anc" width="390"></div>
        <small> Nurses of a field hospital who arrived in France via England and Egypt after three years service. August 12, 1944. Parker. (Army Surgeon General)</small>
        <h6 id="medicalstaff">Medical Staff</h6>
        <div><img src="../../Images/Acha/_a_picture_of_medical_field.jpg" alt="medicalstaff" width="390"></div>
        
        <section></section>
        <footer><a href="Medical%20Field.html">Back to Medical Field</a></footer>
    </body>
</html>
