<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color:#bfbfbf;
                }
            h1{
               background-color: black;
               color: white;    
            }
            .Intro{
                text-align: center;
            }
            #ww{
                border: 2px solid #060505;
                padding: 20px;
                margin: 20px
            }
            div{
                width: 200px;
                margin: auto;
            }
        </style>
        
        <title>Introduction</title>
    </head>
    
    <body>
    <h1 class="Intro">Introduction</h1><hr>
        <p id="ww"> <b>The Second World War</b>, was an era that not only sculpted global geopolitics but also brought unprecedented transformations within the medical sector, that to this day continues to resonate in contemporary healthcare practices. The war, spanning from the years<strong> 1939</strong> to<strong> 1945 </strong> brought forward immense challenges, and crucial advancements in the medical field. Doctors, nurses and healthcare staff faced unimaginable demands due to the devastation inflicted by war. Within this period, medical professionals were put to the forefront of various innovations, resulting to numerous of lives being saved. </p>
      <div>
        <ul style="list-style: square">
            <a href="Medical%20Field.html"><li>Medical Field</li></a>
           <a href="Medicine.html"><li>Medicine</li></a>
           <a href="Experiments.html"><li>Experiments</li></a>
        </ul>
     </div>
        <footer class="info"> more info: <a href="References.html">References.</a></footer>
        
    </body>
</html> 
