<!DOCTYPE html>
<html>
    <head>
        <style>
            #drugs{
                text-align: center;
                color: floralwhite;
                font-family: serif;
                background-color: #444444;
                
            }
            body{
                background-color: #DBD4D2;
                font-family: serif;
                
            }
            #G{
                color: #325f92;
            }
            .maindrugs{
                 background-color: #747474;
                color:azure;
                font-size: 22px;
              
                    
            }
            .sulfonamides{
                text-align: center;
            }
            ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #a7a7a7;
              color: black;
              }
             li {
               float: left;
            }

             li  {
               display: block;
               color: #000000;
               text-align: center;
               padding: 16px;
               text-decoration: none;
            }

            li :hover {
              background-color: #000000;
            }
        
        </style>
       
        <title>Medicine</title>
    </head>
    <body>
         <ul>
           <a href="Introduction.html"><li id="up"><strong>Introduction</strong></li></a>
             <a href="Medical%20Field.html"><li><strong>Medical Field</strong></li></a>
            <a href="Experiments.html"><li><b>Experiments</b></li></a>
        </ul><hr>
        
        <h1 id="drugs">Medicine</h1><hr>
        <p>During World War II, the use and evolution of medicine underwent a profound transmutation, melded from the destructive conflict, and the urgent need for medical innovations. This time period, was the push for many extraordinary medical advancements, medical treatments, surgical techniques, and many more. 

         The War prompted many research pioneers to find solution on how to better treat wounded soldiers. During this blood lusting war, the increased utilization of antibiotics marked a highly notable evolution. </p>
        
        <h2 class="maindrugs">Sulfa</h2>
        <p><strong><em>Sulfa antibiotics</em></strong>, were discovered in the<strong> 1935</strong>, the antibacterial effects of sulfonamides were first observed in<strong> 1932</strong> , when German bacteriologist and pathologist<ins><strong id="G"> Gerhard Domagk</strong></ins> was working for the German industrial giant I.G. Farbenindustrie to test industrial chemicals used for medical utilities he noted one of the effects of the red dye Prontosil on Streptococcus infections in mice. This “miracle drug” was the first medication effective against death from bacterial infections such as pneumonia, meningitis, blood poisoning, urinary tract infections, and gonorrhea, which were very common back then. However, too much sulfa resulted to damages to the kidneys, and by the end of the war, penicillin and other antibiotics surfaced<b> [5]</b>, <b>[6]</b>. </p>
        
       <div class="sulfonamides"><img src="../../Images/Acha/picture_of_the_sulfa_drug.jpg" alt="Sulfa" width="450"></div>
        
        <h3 class="maindrugs">Penicillin </h3>
        <p>The bacteria killing properties of penicillin were discovered by<ins><strong id="G"> Sir Alexander Fleming</strong></ins> while conducting research at St. Mary’s Hospital in London in,<strong> 1928</strong>. <q>Upon returning to his disorganized lab from a weekend vacation, Fleming noticed that one of the Petri dishes was uncovered and a blue-green mold was growing inside. Rather than tossing the contaminated dish into the trash, he looked carefully and observed that the mold had killed bacteria growing nearby. Quite by accident Fleming had discovered penicillin, the antibiotic released by the mold of the genus Penicillium </q>, <strong> 1941</strong> penicillin was administered to cure the first human bacterial infection - The National WWII Museum <b>[7]</b>. </p>
        <div class="sulfonamides">
        <img src="../../Images/Acha/picture_of_penicillin.jpg" alt="penicillin" width="450">
        </div>
        
        <a href="#up"><p>Back to the top</p></a> 
        <footer> more info: <a href="References.html">References.</a>
        </footer>
    </body>
</html>
