<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Details</title>
        <style>
            h1{
                 background-color: #42682a;
                 padding: 30px;
                 text-align: center;
                 font-size: 35px;
                 color: white;
              }
            ul{
                 float: left;
                 width: 22%;
                 height: 300px; 
                 background: #515151;
                 padding: 20px;
                margin-top: -357px;
                color: beige;
                border: 2px solid black;    
                
            }  
            p{
                 float: right;
                 padding: 20px;
                 width: 70%;
                 background-color: #f1f1f1;
                 height: 300px;
                margin-left: 169px;
                background-color: #f0f0f0;
                border: 2px solid #155200;
                
            }
            body{
                background-color: #c4eec4;
            }
        </style>
        
        
    </head>
    <body>
    <h1>Personal Details</h1>
    <p>Greetings, my name is Veronica Acha, and I am an undergraduate in Computer Science.
        In the last few years I've gotten quite interested in computer Science due to the knowkedge and skills one might optain, and the immence fields that they can be applied to. In last few months, I've picked up <a target="_blank" href="https://www.lionbrand.com/pages/how-to-crochet"> crocheting </a> as a hobbie, some might find it as a relaxing hobbie, but in all honesty is quite frustrating, the end results however make it all worth it. For more intresting facts about chochet <a target="_blank" href="https://megmadewithlove.com/blog-2/2017/4/12/interesting-facts-about-crochet-you-may-not-know">link.</a></p>
        
        <ul>
            <li>Veronica Iwali Acha</li>
            <li>17 January</li>
            <li>Computer Science</li>
        
        </ul>
        
    </body>
</html>