<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourmazd Ghanadan</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            margin: 20px;
        }

        .title{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container h1{
            font-size: 50px;
        }

        .container p{
            font-size: 20px;
            margin: 0 30px;
        }

        .container ul{
            font-size: 20px;
        }

        .container a{
            font-size: 20px;
        }

        .container li{
            font-size: 20px;
        }

        .container img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">About Me</h1>
        <p>
            Hello! My name is <strong>Ourmazd</strong>. I'm 19 years old and I'm currently studying Computer Science at City College. Here are some of my hobbies:
        </p>
        <ul>
            <li><a href="https://www.ign.com/">Video games</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Table_tennis">Ping Pong</a></li>
            <li><a href="https://www.motorsport.com/">Motorsports</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Gym">Gym</a></li>
        </ul>
        <br>
        <p>
            For this project, i have used a combination of <strong>HTML, CSS, and JavaScript</strong>. I have used the following HTML tags:
        </p>
        <ul>
            <li>button</li>
            <li>li</li>
            <li>ul</li>
            <li>style</li>
            <li>img</li>
            <li>div</li>
            <li>script</li>
            <li>a</li>
            <li>and more...</li>
        </ul>

    </div>
</body>
</html>